<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Prediction App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/bg.png'); /* Arka plan görselini ekliyoruz */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
        }
        input[type="file"], select {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MUTASYON ANALİZİ</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="patient_file">Data Girişi (CSV):</label>
            <input type="file" id="patient_file" name="patient_file" required>
            
            <label for="model_choice">Modelinizi Seçin:</label>
            <select id="model_choice" name="model_choice" required>
                <option value="Logistic Regression">Logistic Regression</option>
                <option value="K-Nearest Neighbors">K-Nearest Neighbors</option>
                <option value="Random Forest">Random Forest</option>
            </select>

            <input type="submit" value="Başla">
        </form>
    </div>
</body>
</html>
